# CleanArchitectureStudyProject

./: LICENSE  build.gradle
app/: build.gradle
app/src/androidTest/java/com/chazo/personal/two/cleanarchitecturestudy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chazo/personal/two/cleanarchitecturestudy/: MainActivity.kt
app/src/main/java/com/chazo/personal/two/cleanarchitecturestudy/application/: GlobalApplication.kt
app/src/main/java/com/chazo/personal/two/cleanarchitecturestudy/application/di/: ActivityBindingModule.kt  ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/chazo/personal/two/cleanarchitecturestudy/application/scopes/: ActivityScoped.kt  FragmentScoped.kt
app/src/main/java/com/chazo/personal/two/cleanarchitecturestudy/constant/: PreferenceConst.kt  ReqeustConst.kt
app/src/main/java/com/chazo/personal/two/cleanarchitecturestudy/controller/auth/: AuthFragment.kt
app/src/main/java/com/chazo/personal/two/cleanarchitecturestudy/controller/calendarview/: CalendarFragment.kt  CalendarSelectFragment.kt
app/src/main/java/com/chazo/personal/two/cleanarchitecturestudy/controller/main/: MainActivity.kt  MainModule.kt
app/src/main/java/com/chazo/personal/two/cleanarchitecturestudy/data/google_calender/: GoogleCalendarDataModule.kt  GoogleCalendarDataSource.kt  GoogleCalendarRemoteDataSource.kt  GoogleCalendarRepository.kt
app/src/main/java/com/chazo/personal/two/cleanarchitecturestudy/data/google_calender/remote/: GoogleCalendarRemoteDataSource.kt
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_calendar.xml  fragment_calendar_select.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/chazo/personal/two/cleanarchitecturestudy/: ExampleUnitTest.kt
