// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    ext {
        versions = [
                kotlin                  : '1.3.11',

                //androidx
                appCompat               : '1.1.0-alpha01',
                support                 : '1.0.0',
                constraintlayout        : '2.0.0-alpha3',
                recyclerview            : '1.0.0',

                //google
                material                : '1.1.0-alpha02',
                playServicesAuth        : '16.0.1',
                googleApiClientAndroid  : '1.23.0',
                googleApiServiceCalendar: 'v3-rev364-1.25.0',

                //dagger
                dagger                  : '2.16',

                easyPermissions         : '2.0.0',

                //rxjava
                rxandroid               : '2.1.0',
                rxjava                  : '2.2.5',

                //arch
                navigation               : '1.0.0-alpha09'
        ]
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}



task clean(type: Delete) {
    delete rootProject.buildDir
}

